# -----------------------------------------------------------------------
# Stage 1: Python deps + Playwright Chromium
# Using python:3.11-slim as base; install Chromium system deps first.
# -----------------------------------------------------------------------
FROM python:3.11-slim

# System deps required by Playwright's bundled Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Chromium / Playwright deps
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
    libcairo2 libatspi2.0-0 libx11-6 libxext6 libxcb1 \
    # For httpx/SSL
    ca-certificates \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer cache)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright and download Chromium browser binary
# PLAYWRIGHT_BROWSERS_PATH keeps the binary inside the image
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN pip install --no-cache-dir playwright && \
    playwright install chromium

# Copy application source
COPY . .

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
